<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:chart="clr-namespace:MikePhil.Charting.Charts;assembly=MPAndroidChart"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TestAndroid.TestAndroid.MikePhil.Charting.Charts.LineChart
        android:id="@+id/LineCh"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <Button
        android:id="@+id/Button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />-->
</RelativeLayout>